{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI Backend: debug",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--host", "127.0.0.1", "--port", "8000", "--reload"],
      "cwd": "${workspaceFolder}\\backend",
      "envFile": "${workspaceFolder}\\backend\\.env",
      "python": "${workspaceFolder}\\backend\\.venv\\Scripts\\python.exe",
      "jinja": true,
      "justMyCode": true
    }
  ]
}
